<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a photo album</title>
    <style>
        section{
            text-align: center;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photo-frame{
            width: 299px;
            height: 168px;
            /* border: 2px solid goldenrod; */
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            /* width: 300px;
            height: 200px; */
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0%; 
            text-align: center;
        }
        .photo-detail h3{
            background-color: black;
            border-radius: 5px;
            color: wheat;
        }
        .photo-detail p{
            color: wheat;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(255, 231, 171, 0.3);
            
        }
        .photo-frame:hover .photo{
            transform: scale(1.5);
            transition: transform 2s ease-in-out;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Creating a Photo album</h1>
    </header>
    <main>
        <section>
            <h3>Tiger Album</h3>
            <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="media/tiger.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Tiger in Sundarban</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas deleniti fuga tempore iure esse molestiae, aspernatur ea ducimus cumque accusamus numquam quidem voluptates dolores fugit unde doloremque quis voluptate?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>